<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherForReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-1" translatesAutoresizingMaskIntoConstraints="NO" id="MlG-1V-DMx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取位置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-dO-0hi">
                                <rect key="frame" x="187" y="131" width="158.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="B2b-0u-FYh">
                                <rect key="frame" x="129" y="126" width="51" height="57"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="viZ-Tk-g5M">
                                <rect key="frame" x="144" y="335" width="117.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日日落" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-0z-uCV">
                                        <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E9-ga-dhZ">
                                        <rect key="frame" x="82.5" y="0.0" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020/09/15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hy-or-krJ">
                                <rect key="frame" x="188" y="163" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="box" translatesAutoresizingMaskIntoConstraints="NO" id="ofW-c4-aBF">
                                <rect key="frame" x="23" y="414" width="368" height="444"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时天气" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-y0-Zad">
                                <rect key="frame" x="153" y="47" width="108" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H67-kz-TYz">
                                <rect key="frame" x="155" y="240" width="85.5" height="82"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="85c-yQ-NBO">
                                <rect key="frame" x="67" y="462" width="47" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ame-II-8ft">
                                        <rect key="frame" x="3.5" y="0.0" width="40" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xn-nz-f3v">
                                        <rect key="frame" x="3.5" y="64.5" width="40" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKd-GU-50j">
                                        <rect key="frame" x="3.5" y="129" width="40" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmO-sU-VHS">
                                        <rect key="frame" x="3.5" y="193.5" width="40" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El5-Ey-D6a">
                                        <rect key="frame" x="3.5" y="258" width="40" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2g-ZP-EbH">
                                        <rect key="frame" x="3.5" y="322.5" width="40" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-Hj-b0z">
                                <rect key="frame" x="291" y="462" width="49" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq1-5u-Zrd">
                                        <rect key="frame" x="0.0" y="0.0" width="49" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AW7-Yg-5ys">
                                        <rect key="frame" x="0.0" y="64.5" width="49" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAJ-yP-UL1">
                                        <rect key="frame" x="0.0" y="129" width="49" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dd-GK-H76">
                                        <rect key="frame" x="0.0" y="193.5" width="49" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sel-b3-6AN">
                                        <rect key="frame" x="0.0" y="258" width="49" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c91-em-48H">
                                        <rect key="frame" x="0.0" y="322.5" width="49" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BmN-BW-fzr">
                                <rect key="frame" x="267" y="242" width="31" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.61946493892346399" green="0.61946493892346399" blue="0.61946493892346399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rAp-v9-qk5">
                                <rect key="frame" x="87" y="372" width="205" height="20.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7N4-IH-WfI">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相对湿度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gK-8Q-eDy">
                                                <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjP-kX-QdC">
                                                <rect key="frame" x="79.5" y="0.0" width="30.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="｜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsN-iI-bdD">
                                        <rect key="frame" x="115" y="0.0" width="17.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fp9-Ii-36i">
                                        <rect key="frame" x="137.5" y="0.0" width="67.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-风" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npw-An-TAb">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLv-0I-Crn">
                                                <rect key="frame" x="35" y="0.0" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalCentering" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Bhq-Re-0dK">
                                <rect key="frame" x="186" y="462" width="40" height="345"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="yv0-d1-fJt">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="EBu-EE-zg4"/>
                                            <constraint firstAttribute="width" constant="40" id="FZj-5Y-99X"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="A5R-m6-Teh">
                                        <rect key="frame" x="0.0" y="61" width="40" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5rf-mg-Hs8"/>
                                            <constraint firstAttribute="height" constant="39.5" id="fPP-M3-E0O"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="kBt-hj-5it">
                                        <rect key="frame" x="0.0" y="122" width="40" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="H45-XK-Ozi"/>
                                            <constraint firstAttribute="width" constant="40" id="poG-co-3UT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="5UN-Qm-0sk">
                                        <rect key="frame" x="0.0" y="183" width="40" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="VKw-JU-y7Q"/>
                                            <constraint firstAttribute="width" constant="40" id="j7Y-2O-guc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="Iyt-vN-qn4">
                                        <rect key="frame" x="0.0" y="244" width="40" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39.5" id="E2j-gY-I03"/>
                                            <constraint firstAttribute="width" constant="40" id="I9D-de-dPT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="sXG-8X-uYh">
                                        <rect key="frame" x="0.0" y="305.5" width="40" height="39.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="AIY-hG-sOS"/>
                                            <constraint firstAttribute="height" constant="39.5" id="dgs-CO-hnW"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sXG-8X-uYh" firstAttribute="top" secondItem="Iyt-vN-qn4" secondAttribute="bottom" constant="22" id="691-H2-tu2"/>
                                    <constraint firstItem="kBt-hj-5it" firstAttribute="top" secondItem="A5R-m6-Teh" secondAttribute="bottom" constant="21.5" id="Ab4-9x-QKC"/>
                                    <constraint firstItem="Iyt-vN-qn4" firstAttribute="top" secondItem="5UN-Qm-0sk" secondAttribute="bottom" constant="21.5" id="Dck-kh-3T2"/>
                                    <constraint firstItem="sXG-8X-uYh" firstAttribute="top" secondItem="Iyt-vN-qn4" secondAttribute="bottom" constant="22" id="EsE-Lc-1ZA"/>
                                    <constraint firstItem="kBt-hj-5it" firstAttribute="top" secondItem="A5R-m6-Teh" secondAttribute="bottom" constant="21.5" id="Zw6-JE-gmB"/>
                                    <constraint firstItem="5UN-Qm-0sk" firstAttribute="top" secondItem="kBt-hj-5it" secondAttribute="bottom" constant="21.5" id="dbJ-rB-KjP"/>
                                    <constraint firstItem="5UN-Qm-0sk" firstAttribute="top" secondItem="kBt-hj-5it" secondAttribute="bottom" constant="21.5" id="hbm-b0-k5O"/>
                                    <constraint firstItem="A5R-m6-Teh" firstAttribute="top" secondItem="yv0-d1-fJt" secondAttribute="bottom" constant="21.5" id="mfR-3n-Q4o"/>
                                    <constraint firstItem="A5R-m6-Teh" firstAttribute="top" secondItem="yv0-d1-fJt" secondAttribute="bottom" constant="21.5" id="ql7-Lc-r0n"/>
                                    <constraint firstItem="Iyt-vN-qn4" firstAttribute="top" secondItem="5UN-Qm-0sk" secondAttribute="bottom" constant="21.5" id="zOM-5d-ShM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVf-jA-mPr">
                                <rect key="frame" x="365" y="49" width="29" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="search"/>
                                <connections>
                                    <segue destination="fQP-Vn-Mq0" kind="presentation" identifier="searchCity" modalPresentationStyle="fullScreen" id="UAe-5q-39Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLY-la-MMT">
                                <rect key="frame" x="20" y="44" width="29" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="3dB-cA-2iF"/>
                                    <constraint firstAttribute="width" constant="29" id="Axy-PP-4F1"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus2"/>
                                <connections>
                                    <action selector="mySaveCity1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZOb-dj-Fm5"/>
                                    <segue destination="fQP-Vn-Mq0" kind="presentation" identifier="saveThisCity" modalPresentationStyle="fullScreen" id="B5V-bE-wkc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Gy-y0-Zad" secondAttribute="trailing" constant="153" id="0cF-Up-Avl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85c-yQ-NBO" secondAttribute="trailing" constant="300" id="1qt-kS-R3o"/>
                            <constraint firstItem="B2b-0u-FYh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="4Co-lZ-nbA"/>
                            <constraint firstItem="nLY-la-MMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="5gz-vU-kem"/>
                            <constraint firstItem="rFN-Hj-b0z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="418" id="7iT-1m-RQr"/>
                            <constraint firstItem="Bhq-Re-0dK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="418" id="8Q6-FE-PdI"/>
                            <constraint firstItem="H67-kz-TYz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="AWb-VZ-lvv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ofW-c4-aBF" secondAttribute="trailing" constant="23" id="DkR-ZO-QAS"/>
                            <constraint firstItem="BmN-BW-fzr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="198" id="G4r-Tp-iIb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BmN-BW-fzr" secondAttribute="bottom" constant="595" id="LoN-eO-2lw"/>
                            <constraint firstItem="BRz-dO-0hi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="PBy-kg-zky"/>
                            <constraint firstItem="BRz-dO-0hi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="PED-sd-oHh"/>
                            <constraint firstAttribute="trailing" secondItem="MlG-1V-DMx" secondAttribute="trailing" id="Pae-2d-n2b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rAp-v9-qk5" secondAttribute="bottom" constant="469.5" id="Q3e-IJ-XkD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Hy-or-krJ" secondAttribute="bottom" constant="678.5" id="Rf3-2V-GaQ"/>
                            <constraint firstItem="ofW-c4-aBF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="370" id="SWa-Hb-D2w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bhq-Re-0dK" secondAttribute="bottom" constant="55" id="Sz8-UO-8KV"/>
                            <constraint firstItem="Bhq-Re-0dK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="186" id="Tvc-Pg-JpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B2b-0u-FYh" secondAttribute="bottom" constant="679" id="UIw-y3-hWz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BmN-BW-fzr" secondAttribute="trailing" constant="116" id="We0-f1-ZsY"/>
                            <constraint firstItem="0Gy-y0-Zad" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="Y4c-TR-g7D"/>
                            <constraint firstItem="H67-kz-TYz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="YGn-zG-xNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="85c-yQ-NBO" secondAttribute="bottom" constant="52" id="aoW-mM-PHn"/>
                            <constraint firstItem="0Gy-y0-Zad" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="c9F-bS-Ndb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H67-kz-TYz" secondAttribute="bottom" constant="540" id="d44-dH-DWM"/>
                            <constraint firstItem="9Hy-or-krJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="dpW-9t-0Rf"/>
                            <constraint firstItem="9Hy-or-krJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="dr9-fH-dvc"/>
                            <constraint firstItem="BmN-BW-fzr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="eeG-AC-rCi"/>
                            <constraint firstItem="rAp-v9-qk5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="f15-ZE-9tO"/>
                            <constraint firstItem="B2b-0u-FYh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="fNR-Db-6i7"/>
                            <constraint firstItem="viZ-Tk-g5M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="291" id="gmG-dD-fdz"/>
                            <constraint firstAttribute="bottom" secondItem="MlG-1V-DMx" secondAttribute="bottom" id="gtG-Yk-8GV"/>
                            <constraint firstItem="ofW-c4-aBF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="23" id="iT8-gy-v2Z"/>
                            <constraint firstItem="nLY-la-MMT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ihW-G7-731"/>
                            <constraint firstItem="rFN-Hj-b0z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="291" id="ip9-Vg-9Mj"/>
                            <constraint firstItem="rAp-v9-qk5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="328" id="kBB-QL-GJj"/>
                            <constraint firstItem="MlG-1V-DMx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ltZ-NN-Z2K"/>
                            <constraint firstItem="85c-yQ-NBO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="n0i-qM-6Gn"/>
                            <constraint firstItem="viZ-Tk-g5M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="144" id="o8b-ME-euf"/>
                            <constraint firstItem="MlG-1V-DMx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oGm-Iu-KeN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B2b-0u-FYh" secondAttribute="trailing" constant="234" id="ouV-zS-iiI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rFN-Hj-b0z" secondAttribute="trailing" constant="74" id="p0j-oy-YeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="viZ-Tk-g5M" secondAttribute="bottom" constant="506.5" id="pmJ-sZ-brR"/>
                            <constraint firstItem="nLY-la-MMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qCc-X5-Q6e"/>
                            <constraint firstItem="85c-yQ-NBO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="418" id="qI7-zX-8ke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BRz-dO-0hi" secondAttribute="bottom" constant="699.5" id="qnf-Wt-8Il"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rFN-Hj-b0z" secondAttribute="bottom" constant="52" id="ssp-s5-YaI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bhq-Re-0dK" secondAttribute="trailing" constant="188" id="tQn-pY-jYY"/>
                            <constraint firstItem="nLY-la-MMT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="v4J-95-uWw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ofW-c4-aBF" secondAttribute="bottom" constant="4" id="wuC-Jc-xWc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxIcon1" destination="yv0-d1-fJt" id="CtM-zc-Vmc"/>
                        <outlet property="boxIcon2" destination="A5R-m6-Teh" id="0dk-Ct-Wre"/>
                        <outlet property="boxIcon3" destination="kBt-hj-5it" id="X4n-AO-nJu"/>
                        <outlet property="boxIcon4" destination="5UN-Qm-0sk" id="Mug-Ih-xVY"/>
                        <outlet property="boxIcon5" destination="Iyt-vN-qn4" id="7Q4-sW-VOo"/>
                        <outlet property="boxIcon6" destination="sXG-8X-uYh" id="6oq-tV-bfT"/>
                        <outlet property="boxTemp1" destination="Zq1-5u-Zrd" id="dgE-HV-3eU"/>
                        <outlet property="boxTemp2" destination="AW7-Yg-5ys" id="JXn-vi-tih"/>
                        <outlet property="boxTemp3" destination="hAJ-yP-UL1" id="seO-1x-l7N"/>
                        <outlet property="boxTemp4" destination="9dd-GK-H76" id="npX-2j-EWl"/>
                        <outlet property="boxTemp5" destination="sel-b3-6AN" id="eBB-uF-nux"/>
                        <outlet property="boxTemp6" destination="c91-em-48H" id="KUJ-i2-lfn"/>
                        <outlet property="boxTime1" destination="Ame-II-8ft" id="Bi1-g1-gDM"/>
                        <outlet property="boxTime2" destination="5Xn-nz-f3v" id="jVL-PD-kx9"/>
                        <outlet property="boxTime3" destination="HKd-GU-50j" id="0Rp-ov-rMa"/>
                        <outlet property="boxTime4" destination="dmO-sU-VHS" id="M7m-94-OJZ"/>
                        <outlet property="boxTime5" destination="El5-Ey-D6a" id="ubz-NR-BRN"/>
                        <outlet property="boxTime6" destination="R2g-ZP-EbH" id="ShQ-0X-gG1"/>
                        <outlet property="cityName" destination="BRz-dO-0hi" id="fUu-zz-hB5"/>
                        <outlet property="realTimeDate" destination="9Hy-or-krJ" id="DIQ-K8-HFz"/>
                        <outlet property="realTimeTemp" destination="H67-kz-TYz" id="psS-9O-1HG"/>
                        <outlet property="relativelyHumidity" destination="HjP-kX-QdC" id="atI-kL-TTA"/>
                        <outlet property="sunsetMoment" destination="3E9-ga-dhZ" id="bg3-16-4IA"/>
                        <outlet property="weatherLogo" destination="B2b-0u-FYh" id="I6S-Rx-9fn"/>
                        <outlet property="windDirection" destination="npw-An-TAb" id="oMl-sE-oVM"/>
                        <outlet property="windLevel" destination="kLv-0I-Crn" id="Pni-Wy-oEm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="64.955357142857139"/>
        </scene>
        <!--Search City View Controller-->
        <scene sceneID="3w4-S2-Bnv">
            <objects>
                <viewController id="fQP-Vn-Mq0" customClass="SearchCityViewController" customModule="WeatherForReal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hLm-1o-eS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anotherBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0We-jo-Zj2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ZF-Vc-11G">
                                <rect key="frame" x="20" y="44" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="left"/>
                                <connections>
                                    <action selector="dissMiss:" destination="fQP-Vn-Mq0" eventType="touchUpInside" id="h1J-Jc-EMu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="gGt-Qb-aIT">
                                <rect key="frame" x="83" y="259" width="248" height="97"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-fK-koP">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="34"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRu-Xo-y12">
                                        <rect key="frame" x="0.0" y="49" width="248" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="查询天气">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changeCity:" destination="fQP-Vn-Mq0" eventType="touchUpInside" id="64h-ej-S97"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-Ge-IlY" userLabel="SavedCityTag">
                                <rect key="frame" x="47" y="401" width="320" height="95"/>
                                <connections>
                                    <action selector="savedCity:" destination="fQP-Vn-Mq0" eventType="touchUpInside" id="HOF-La-fbg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNS-V1-pyN">
                                <rect key="frame" x="181" y="435" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eX7-k5-8Is"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gGt-Qb-aIT" firstAttribute="width" secondItem="0We-jo-Zj2" secondAttribute="width" multiplier="3:5" id="2E2-uY-rYK"/>
                            <constraint firstItem="0We-jo-Zj2" firstAttribute="leading" secondItem="hLm-1o-eS8" secondAttribute="leading" id="6aq-NN-Tmd"/>
                            <constraint firstItem="gGt-Qb-aIT" firstAttribute="top" secondItem="eX7-k5-8Is" secondAttribute="top" constant="215" id="96q-HJ-82o"/>
                            <constraint firstItem="0We-jo-Zj2" firstAttribute="top" secondItem="hLm-1o-eS8" secondAttribute="top" id="BDu-HY-iOE"/>
                            <constraint firstItem="eX7-k5-8Is" firstAttribute="bottom" secondItem="Y5g-Ge-IlY" secondAttribute="bottom" constant="366" id="ByE-vS-R7y"/>
                            <constraint firstItem="Y5g-Ge-IlY" firstAttribute="leading" secondItem="eX7-k5-8Is" secondAttribute="leading" constant="47" id="HoK-HB-er2"/>
                            <constraint firstItem="eX7-k5-8Is" firstAttribute="trailing" secondItem="Y5g-Ge-IlY" secondAttribute="trailing" constant="47" id="J4s-Ja-zI3"/>
                            <constraint firstItem="gGt-Qb-aIT" firstAttribute="centerX" secondItem="hLm-1o-eS8" secondAttribute="centerX" id="RlZ-Nu-3pY"/>
                            <constraint firstItem="gGt-Qb-aIT" firstAttribute="centerX" secondItem="hLm-1o-eS8" secondAttribute="centerX" id="gNf-tE-loI"/>
                            <constraint firstAttribute="bottom" secondItem="0We-jo-Zj2" secondAttribute="bottom" id="khX-gB-NSs"/>
                            <constraint firstAttribute="trailing" secondItem="0We-jo-Zj2" secondAttribute="trailing" id="rUa-OM-BOg"/>
                            <constraint firstItem="Y5g-Ge-IlY" firstAttribute="top" secondItem="eX7-k5-8Is" secondAttribute="top" constant="357" id="wsj-kd-Fed"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityInput" destination="PvC-fK-koP" id="I1m-vb-af6"/>
                        <outlet property="savedCity1" destination="WNS-V1-pyN" id="gZ1-V5-E43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2e-kE-qJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="64.955357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B5V-bE-wkc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="anotherBackground" width="1125" height="2436"/>
        <image name="background-1" width="1125" height="2436"/>
        <image name="box" width="915" height="1084"/>
        <image name="left" width="32" height="32"/>
        <image name="plus2" width="200" height="200"/>
        <image name="search" width="200" height="200"/>
        <image name="sunny" width="40" height="39.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
